// Core variables and mixins
@import "bootstrap/variables.less";
@import "theme/variables.less";
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";


@media print {
  nav {
    display: none;
  }
  .related-posts {
    display: none;
  }
  #disqus_thread, .disqus-post {
    display: none;
  }
}
