// Body
body {
  padding-top: 70px;

  &.index-page {
    padding-top: 60px;
  }
}

// Overwriting theme
h1, h2, h3, h4, h5, h6 {
  text-transform: none;
}

.navbar {
  text-transform: none;
  min-height: 60px;

  &-nav > li > a {
    margin: 7px 6px;
  }


  .navbar-toggle-button {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .navbar-collapse {
    border-top-width: 0;
  }

  .navbar-nav.navbar-right {
    padding-right: 0;
  }
}

.navbar-brand {
  padding-top: 15px;
  line-height: 27px;
}

.btn {
  font-family: @headings-font-family;
  text-transform: none;
}

// Yandex.Browser changes

@media (ya-title-fade: true) {
  body {
    padding-top: 100px;

    &.index-page {
      padding-top: 90px;
    }
  }

  .navbar > .container {
    margin-top: 30px;
  }
}

@media (ya-dock-fade: true) {
  body > .container {
    margin-bottom: 30px;
  }
}

// Tags
.tags-wrapper {
  .weight-1 {
    font-size: 85%;
  }

  .weight-2 {
    font-size: 100%;
  }

  .weight-3 {
    font-size: 125%;
  }

  .weight-4 {
    font-size: 150%;
  }

  .weight-5 {
    font-size: 175%;
  }

  .weight-6 {
    font-size: 200%;
  }
}

// Post
.post-body {
  & > p[id], & > div[id] {
    padding-top: @navbar-height + 10px;
    margin-top: -@navbar-height - 10px;
  }
  .figure {
    .text-center();

    .figure-inner {
      .thumbnail();
      display: inline-block;

      .figure-description {
        margin: 6px 0;
      }
    }

  }
}

.panel-default .panel-footer {
  background-color: @panel-footer-bg;
  font-family: @headings-font-family;
  font-weight: normal;
}

// Archive
.archive-day {
  display: inline-block;
  width: 64px;
  height: 54px;
  line-height: 54px;
  text-align: center;
  font-size: 32px;
  color: @gray-lighter;
  border-radius: 4px;
  #gradient > .vertical(#808080, #b5b5b5);
}

// Code
code.sourceCode.highlighted {
  white-space: normal;

  .line {
    display: block;
    white-space: pre;
    white-space: pre-wrap;
  }

  .line:hover {
    background: #073642;
  }
}

// Jumbotron
.jumbotron, .jumbotron-folded {
  background: #f7f7f7 url(/images/bg.jpg) center center no-repeat;
  background-size: cover;
  border-bottom: 1px solid #ddd;

  color: #b3b3b3;

  a {
    color: #b3b3b3;
    text-decoration: underline;

    &:hover {
      color: #ffffff;
    }
  }
}

.jumbotron-folded {
  color: @jumbotron-color;
  background-color: @jumbotron-bg;
  margin-bottom: @jumbotron-padding;
}

// Collections

.related-posts {
  padding: 15px;

  .collection-name {
    font-weight: bold;
  }

  .collection-container {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .collection {
    height: 180px;
    white-space: nowrap;
    margin: 2px -2px;
  }

  .cover {
    width: 320px;
    display: inline-block;
    padding: 0;
    position: relative;
    margin: 0 2px;

    img {
      border-radius: 4px;
      border-color: #ddd;
    }

    .title-background {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(51,51,51,.8);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      color: #b3b3b3;
      white-space: normal;
      padding: 5px 10px;

      -webkit-transition: color,background-color 0.3s;
      -moz-transition: color,background-color 0.3s;
      -o-transition: color,background-color 0.3s;
      transition: color,background-color 0.3s;

      &:hover, &:focus {
        color: #fff;
        background-color: rgba(51,51,51,1);
      }
    }

    .cover-image:hover, .cover-image:focus {
      & + .title-background {
        color: #fff;
        background-color: rgba(51,51,51,1);
        text-decoration: underline;
      }
    }
  }
}

// Responsive

.responsive-font (@scale: 1) {
  .post-body {
    font-size: @font-size-base * @scale;

    pre {
      font-size: (@font-size-base * @scale - 1);
    }
  }
  .panel-footer {
    font-size: @font-size-base * @scale;
    line-height: 1.6;
  }

  h1, .h1 { font-size: @font-size-h1 * @scale; }
  h2, .h2 { font-size: @font-size-h2 * @scale; }
  h3, .h3 { font-size: @font-size-h3 * @scale; }
  h4, .h4 { font-size: @font-size-h4 * @scale; }
  h5, .h5 { font-size: @font-size-h5 * @scale; }
  h6, .h6 { font-size: @font-size-h6 * @scale; }

  .jumbotron {
    font-size: @jumbotron-font-size * @scale;
  }
}

@media (max-width: @screen-xs-max) {
  .responsive-font(0.7);
  body > .container {
    padding-left: 2px;
    padding-right: 2px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .responsive-font(0.8);
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .responsive-font(0.9);
}

// Route planner

.badge.distance {
  position: relative;
  top: 2px;
}

.route-widget .refresh-button .in-progress {
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

.route-widget .calc-progress .progress {
  margin-bottom: 0;
}

.map > .loading {
  text-align: center;
  line-height: 100px;
}

.map-widget {
  width: 100%;
  height: 400px;

  &.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10001;
  }
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.route-header .checkbox {
  margin-bottom: 0;
}

// Visited countries

.map {
  .background {
    fill: #ddeeff;
  }

  .country {
    fill: #ffffdd;
    stroke: #226688;
  }

  .graticule {
    fill: none;
    stroke: #000;
    stroke-opacity: .3;
    stroke-dasharray: 3,1;

    &.outline {
      stroke: #333;
      stroke-opacity: 1;
      stroke-width: 1.5px;
      stroke-dasharray: initial;
    }
  }

  .city {
    fill: #dd3d30;
  }
}

.country-tooltip {
  color: #222;
  background: #fff;
  padding: .5em;
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px;
  box-shadow: 0px 0px 2px 0px #a6a6a6;
  opacity: 0.9;
  position: absolute;
}

// Social buttons


.btn-facebook {
  .button-variant(#fff; #324b8a; #4466a8);
}

.btn-foursquare {
  .button-variant(#fff; #2A8EBE; #3EB9EA);
}

.btn-github {
  .button-variant(#fff; #9B9B9B; #B4B4B4);
}

.btn-google-plus {
  .button-variant(#fff; #BC3D29; #DF4A32);
}

.btn-instagram {
  .button-variant(#fff; #38668D; #527FA3);
}

.btn-lastfm {
  .button-variant(#fff; #B70300; #DF1303);
}

.btn-linkedin {
  .button-variant(#fff; #1B698F; #439ABF);
}

.btn-rss {
  .button-variant(#fff; #e58900; #FF9900);
}

.btn-stack-overflow {
  .button-variant(#434343; #E0E0E0; #F8F8F8);
}

.btn-twitter {
  .button-variant(#fff; #0191ce; #01afdb);
}

.btn-vk {
  .button-variant(#fff; #5B7DA5; #44698F);
}

.btn-youtube {
  .button-variant(#fff; #932420; #CB322C);
}

