@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    @font-family-serif;

@font-size-base:          19px;

@jumbotron-font-size:     ceil(@font-size-base * 1.2);

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              #fff;

@pre-bg: #002b36;
@pre-color: #839496;
