@font-face {
    font-family: 'fontello';
    src: url('/fonts/fontello.eot?20336573');
    src: url('/fonts/fontello.eot?20336573#iefix') format('embedded-opentype'),
        url('/fonts/fontello.woff?20336573') format('woff'),
        url('/fonts/fontello.ttf?20336573') format('truetype'),
        url('/fonts/fontello.svg?20336573#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?20858449#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-linkedin:before { content: '\e800'; } /* '' */
.fa-lastfm:before { content: '\e801'; } /* '' */
.fa-foursquare:before { content: '\e802'; } /* '' */
.fa-facebook:before { content: '\e803'; } /* '' */
.fa-github-circled:before { content: '\e804'; } /* '' */
.fa-gplus:before { content: '\e805'; } /* '' */
.fa-vkontakte:before { content: '\e806'; } /* '' */
.fa-youtube:before { content: '\e807'; } /* '' */
.fa-down-open:before { content: '\e808'; } /* '' */
.fa-up-open:before { content: '\e809'; } /* '' */
.fa-arrows-cw:before { content: '\e80a'; } /* '' */
.fa-cancel:before { content: '\e80b'; } /* '' */
.fa-stackoverflow:before { content: '\e80c'; } /* '' */
.fa-instagramm:before { content: '\e80d'; } /* '' */
.fa-comment:before { content: '\e80e'; } /* '' */
.fa-calendar:before { content: '\e80f'; } /* '' */
.fa-rss:before { content: '\e810'; } /* '' */
.fa-twitter:before { content: '\e811'; } /* '' */
.fa-search:before { content: '\e812'; } /* '' */
.fa-resize-full-alt:before { content: '\e813'; } /* '' */