{namespace dikmax.Templates}

/**
 * @param lines Lines to wrap
 */
{template .codeWrapper}
    {foreach $line in $lines}
        {if not isFirst($line)}
          {\n}
        {/if}
        <span class="line" data-linenum="{index($line) + 1}">
            {if $line == ''}
              &nbsp;
            {else}
              {$line|noAutoescape}
            {/if}

        </span>
    {/foreach}
{/template}

/**
 * Code tooltip template
 */
{template .codeTooltip}
<div>
    <div class="tooltip-arrow"></div>
    <div class="tooltip-inner">Tooltip on left</div>
</div>
{/template}

/**
 * Footnote popover template
 */
{template .footnote}
<div>
    <div class="arrow"></div>
    <div class="popover-inner">
        <h3 class="popover-title"></h3>
        <div class="popover-content"></div>
    </div>
</div>
{/template}

